Section "InputClass"
     Identifier "system-keyboard"
     MatchIsKeyboard "on"
     Option "XkbLayout" "us"
     Option "XkbModel" "pc104"
     Option "XkbOptions" "shift:bothcapslock, caps:escape, compose:menu, keypad:pointerkeys"
EndSection
