Section "InputClass"
     Identifier "system-keyboard"
     MatchIsKeyboard "on"
     Option "XkbLayout" "us"
     Option "XkbModel" "pc104"
     Option "XkbOptions" "shift:both_capslock, caps:escape, compose:menu"
EndSection
